
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            padding: 0;
            margin: 0;
            background: linear-gradient(to right, yellow 0%, yellow 50%, green 50%, green 100%);
        }
        #one{
            font-size: x-large;
            color: darkgreen;
        }
        input, textarea{
            border: none;
            text-decoration: underline;
        }
        input[type = "number"]{
            -moz-appearance: textfield;
        }
        ::placeholder{
            color: black;
            opacity: 1;
        }
        form{
            border: white 1px solid;
            margin-left: 150px;
            margin-right: 90px;
            padding-bottom: 160px;
            background-color: white;
        }
        button{
            background-color: darkgreen;
            padding: 7px;
            border-radius: 5px;
            border: none;
            color: white;
        }
        p{
            color: white;
        }
    </style>
</head>

<body>
<br><br><br>
<form action="">
    <br>
                                  <img src="1000025544.jpg" alt="Image not found" style="float: left" width="320" height="450">
                 <pre id="one">            Send a message</pre><br>
                 <pre>         <input type="text" placeholder="Name                                            ">   <input type="number" placeholder="Mobile No.                                            "></pre><br>
                 <pre>         <input type="email" placeholder="Email Address                                            ">   <input type="text" placeholder="Subject                                            "></pre><br>
                 <pre>         <textarea name="" id="" cols="51" rows="1" placeholder="Write your message here...                                            "></textarea></pre><br>
                 <pre>         <button>Send Message</button></pre>
</form>



</body>

</html>