<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay Bills in Africa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0a192f;
            color: white;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            padding: 40px;
            background-image: images/StockCake-Futuristic Lab Work_1723574141.jpg;
        }
        .navbar ul {
            list-style-type: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        .navbar ul li {
            margin-right: 20px;
        }
        .navbar a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        .content {
            text-align: center;
            padding: 100px 20px;
        }
        .content h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .content p {
            font-size: 2.2em;
            margin-bottom: 40px;
        }
        .button {
            background-color: #21b08a;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .button:hover {
            background-color: #1a8a6a;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PRODUCTS</a></li>
            <li><a href="#">PARTNERS</a></li>
            <li><a href="#">CONTACT US</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>Pay Bills From Anywhere <br>To Anyone In Africa</h1>
        <p>We're on a mission to build the de-facto intra-Africa payment network with <br><br>
            real-time payments infrastructure that connects African
            <br><br>economies and enables frictionless trade.</p><br><br><br><br><br><br>
        <a href="#" class="button">Discover PayBills.Africa</a>
    </div> 
<div class="row container ">
    <div class="col-md-4">
      <img src="images/StockCake-Curious%20Mouse%20Close-up_1723573963.jpg">
    </div>
    <div class="col-md-8">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi consequatur eum fugiat iusto magnam mollitia praesentium quas, quibusdam similique. At, cupiditate eveniet facilis ipsam maiores officia veritatis vero voluptatibus!</p>
    </div>
    
</div>
</body>
</html>
