<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Basic form styles */
        form {
            background-size: 3px;
            margin: 20px;
            padding: 10px;
            border: 1px solid yellow;
            border-radius: 10px;
        }

        /* Input control styles */
        input, textarea, select {
            background-color: olive;
            margin-bottom: 10px;
            padding: 10px;
            border: 2px solid indigo;
            border-radius: 5px;
            width: 100%;
        }

        /* Button styles */
        button {
            background-color: forestgreen;
            color:red;
            border: none;
            padding: 8px 12px;
            border-radius: 3px;
            cursor: pointer;
        }

        /* Label styles */
        label {
            font-weight: bold;
        }

        /* Fieldset styles */
        fieldset {
            border: none;
            margin-bottom: 20px;
            background-color: blueviolet;
        }

        /* Legend styles */
        legend {
            font-size: 28px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>Personal Information</legend>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email address">

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" placeholder="Type your message"></textarea>
        </fieldset>

        <fieldset>
            <legend>Car Selection</legend>
            <label for="car">Choose a car:</label>
            <select id="car" name="car">
                <optgroup label="Swedish Cars">
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                </optgroup>
                <optgroup label="German Cars">
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                </optgroup>
            </select>
        </fieldset>

        <button type="submit">Submit</button>
    </form>
</body>
</html>


<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{background-color: blue;}
    </style>
</head>
<body>
<h1>HTML DIV Example</h1>

<div>
  <h2>London</h2>
  <p>London is the capital city of England.</p>
  <p>London has over 13 million inhabitants.</p>
</div>

</body>
</html>