<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Dough Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 10px;
            background-image: url('images/hand.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .navbar {
            position:absolute;
            top: 10px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            padding-top: 20px;
        }

        .navbar a {
            text-decoration: none;
            color:deepskyblue;
            font-weight:bolder;
        }
        .profile-container{
    text-align:center;


}


        .profile-picture {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color:crimson;
        }

        h1 {
            color:orangered;
        }

        h2 {
            color:green;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">SERVICES</a>
        <a href="#">CLIENTS</a>
        <a href="#">PORTFOLIO</a>
        <a href="#">CONTACT</a>
        <a href="#">BLOG</a>
    </div>

    <div class="profile-picture">
        <div class="profile-picture"><img src="images/z.png.jpg" alt="google"></div>
        <h1>MY NAME IS KOROS</h1>
        <h2>PHOTOGRAPHER, DESIGNER, CODER</h2>
    </div>
</body>
</html>
